{
  "name": "JoinedNode",
  "version": "1",
  "authors": [
    "Roger Stringer <roger@freekrai.net>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "codemirror": "~5.7.0"
  }
}
